
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-PAGE</title>
    <style>
        
        .lbox{
            border: 4px solid  green;
           margin: 11px 10px 15px 332px;
           width: 32%;
           height: 224px;
           padding: 49px 1px 5px 135px;

           box-sizing: border-box;

        }
        div form{
            border: 2px solid purple;
            width: 42%;
            padding: 10px 10px 10px 10px;
            height: 155px;
           
        }

    </style>

</head>
<body>
    <div class="heading">
        <h2>Login Page</h2>
    </div>

    <div class="lbox">
        <form >
       <input type="text" name="admission number" placeholder="  Admission No. "><br><br>
       <input type="text" name="password" placeholder="  Password "><br><br>
       <button name="submit" value="Login">Login</button>
       



        </form>




    </div>






    
</body>
</html>
